services:
  test-dashboard:
    build:
      context: .
      args:
        REGION: ${NEXT_PUBLIC_REGION}
        FIREBASE_PUBLIC_API_KEY: ${NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY}
        FIREBASE_AUTH_DOMAIN: ${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
        FIREBASE_PROJECT_ID: ${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
    ports:
      - "3000:3000"
